<!DOCTYPE html>
<html lang="en" style="width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Comet 3 - Innovative Game Genie</title>
    <meta name="description" content="Comet 3 is one of the best modern game genies. It can help you to achieve your goals. Whether it's to become the best shooter gamer. Or to get a million coins!">
    <meta name="twitter:description" content="彗星3是最好的现代游戏精灵之一。它可以帮助你实现你的目标。无论是成为最好的射击游戏玩家。还是要获得100万个硬币!">
    <meta name="twitter:image" content="assets/img/CometFrontPageImage2.png">
    <meta name="twitter:title" content="Comet 3 - 创新的游戏精灵，公平的竞争环境。">
    <meta property="og:image" content="assets/img/CometFrontPageImage2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Atkinson%20Hyperlegible.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7469871175420181" crossorigin="anonymous"></script>
</head>

<body style="background: rgb(10,10,10);">
    <div class="container text-start d-flex d-xl-flex align-items-center align-items-xl-center" data-aos="slide-down" style="max-width: none;padding: 0px;height: 40px;background: rgb(15,15,15);">
        <h2 class="d-flex d-xl-flex align-items-center justify-content-xl-start align-items-xl-center" style="margin: 0px;margin-top: 0px;color: rgb(255,255,255);font-family: 'Atkinson Hyperlegible';font-weight: norm;font-size: 15px;text-align: left;margin-left: 30px;font-style: normal;">Supercomet Labs</h2>
    </div>
    <div class="container" style="max-width: none;padding: 0px;height: 1000px;padding-bottom: 250px;background: url(&quot;assets/img/SpotlightDownload.png&quot;) bottom / cover no-repeat, rgba(153,179,228,0);">
        <nav class="navbar navbar-light navbar-expand-sm" style="padding: 30px;">
            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler text-white" data-bs-target="#navcol-1" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';border-style: none;border-radius: 0px;box-shadow: 0px 0px;filter: invert(100%);"><span class="visually-hidden" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';">Toggle navigation</span><span class="navbar-toggler-icon text-white border-white shadow-none" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';filter: brightness(50%) contrast(100%);"></span></button><a href="home.php"><img style="height: 50px;width: 50px;" src="assets/img/MERCURYLOGO.png"></a>
                <div class="collapse navbar-collapse d-sm-flex d-md-flex d-xl-flex justify-content-sm-center justify-content-md-center justify-content-xl-center" id="navcol-1" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';margin-right: 50px;">
                    <ul class="navbar-nav" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';">
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';"><a class="nav-link active" href="home.php" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Home</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;"><a class="nav-link active" href="#" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Download</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;"><a class="nav-link active" href="suggestions.html" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Suggestions</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">
                            <div class="nav-item dropdown" style="color: rgb(255,255,255);padding: 8px;font-family: 'Atkinson Hyperlegible';"><a aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #ffffff;border-style: none;font-family: 'Atkinson Hyperlegible';">Support</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="discord.html">Support (Discord Server)</a><a class="dropdown-item" href="supportapp.html">Apply to our Support Team!</a></div>
                            </div>
                        </li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">
                            <div class="nav-item dropdown" style="color: rgb(255,255,255);padding: 8px;font-family: 'Atkinson Hyperlegible';"><a aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #ffffff;border-style: none;font-family: 'Atkinson Hyperlegible';">About</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="eula.html">EULA</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="col">
            <div class="row" style="margin: 0px;padding: 20px;width: 100%;">
                <div class="col" style="padding-left: 25px;padding-right: 25px;">
                    <div class="row">
                        <div class="col">
                            <h1 data-aos="fade-up" style="margin: 0px;margin-top: 0px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-weight: 400px;font-size: 40px;text-align: center;">Download Comet 3</h1>
                            <h1 data-aos="fade-up" data-aos-delay="200" style="margin: 0px;margin-top: 0px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-weight: 400;font-size: 20px;text-align: center;">Choose your Pick!</h1>
                        </div>
                    </div>
                    <div class="row" style="font-family: 'Atkinson Hyperlegible';">
                        <div class="col" style="padding: 0px;padding-top: 10px;margin: 0px;margin-left: 5px;text-align: center;font-family: 'Atkinson Hyperlegible';"><a class="btn btn-primary" role="button" data-aos="fade-up" data-aos-delay="400" style="background: rgb(255,255,255);font-family: Poppins, sans-serif;font-weight: 500;border-radius: 5px;box-shadow: 0px 0px 5px rgb(255,255,255);padding: 9px;height: 40px;width: 180px;margin: 5px;margin-top: 5px;margin-bottom: 5px;color: rgb(30,30,30);border-style: none;border-color: rgb(30,30,30);" href="https://wearedevs.net/d/Comet">WeAreDevs.net</a></div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <h1 data-aos="fade-up" data-aos-delay="600" style="margin: 0px;margin-top: 0px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-weight: 400;font-size: 12px;text-align: center;padding: 10px;">*Due to Time-Constraints, Comet is currently a WeAreDevs exclusive.</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-basic" style="background: rgba(255,255,255,0);font-family: Poppins, sans-serif;">
        <p class="copyright" style="font-family: Poppins, sans-serif;font-size: 15px;color: rgb(204,204,204);">Copyright © Supercomet Technology, 2021 - 2022<br></p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/3D_CSS_PROGRESS_BAR_BY_REDSTAPLER.js"></script>
    <script src="assets/js/Animated-numbers-section.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>