<!DOCTYPE html>
<html lang="en" style="width: 100%;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Comet 3 - Innovative Game Genie</title>
    <meta name="description" content="Comet 3 is one of the best modern game genies. It can help you to achieve your goals. Whether it's to become the best shooter gamer. Or to get a million coins!">
    <meta name="twitter:description" content="彗星3是最好的现代游戏精灵之一。它可以帮助你实现你的目标。无论是成为最好的射击游戏玩家。还是要获得100万个硬币!">
    <meta name="twitter:image" content="assets/img/CometFrontPageImage2.png">
    <meta name="twitter:title" content="Comet 3 - 创新的游戏精灵，公平的竞争环境。">
    <meta property="og:image" content="assets/img/CometFrontPageImage2.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="icon" type="image/png" sizes="512x512" href="assets/img/MERCURYLOGO.png">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/Atkinson%20Hyperlegible.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="assets/css/Animated-numbers-section.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="assets/css/Header-Blue.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/Lightbox-Gallery.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7469871175420181" crossorigin="anonymous"></script>
</head>

<body style="background: rgb(10,10,10);">
    <div class="container text-start d-flex d-xl-flex align-items-center align-items-xl-center" data-aos="slide-down" style="max-width: none;padding: 0px;height: 40px;background: rgb(15,15,15);">
        <h2 class="d-flex d-xl-flex align-items-center justify-content-xl-start align-items-xl-center" style="margin: 0px;margin-top: 0px;color: rgb(255,255,255);font-family: 'Atkinson Hyperlegible';font-weight: norm;font-size: 15px;text-align: left;margin-left: 30px;font-style: normal;">Supercomet Labs</h2>
    </div>
    <div class="container" style="max-width: none;padding: 0px;height: auto;padding-bottom: 0px;background: rgba(153,179,228,0);">
        <nav class="navbar navbar-light navbar-expand-sm" style="padding: 30px;">
            <div class="container-fluid"><button data-bs-toggle="collapse" class="navbar-toggler text-white" data-bs-target="#navcol-1" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';border-style: none;border-radius: 0px;box-shadow: 0px 0px;filter: invert(100%);"><span class="visually-hidden" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';">Toggle navigation</span><span class="navbar-toggler-icon text-white border-white shadow-none" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';filter: brightness(50%) contrast(100%);"></span></button><a href="home.php"><img style="height: 50px;width: 50px;" src="assets/img/MERCURYLOGO.png"></a>
                <div class="collapse navbar-collapse d-sm-flex d-md-flex d-xl-flex justify-content-sm-center justify-content-md-center justify-content-xl-center" id="navcol-1" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';margin-right: 50px;">
                    <ul class="navbar-nav" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';">
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';"><a class="nav-link active" href="home.php" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Home</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;"><a class="nav-link active" href="download.html" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Download</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;"><a class="nav-link active" href="suggestions.html" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">Suggestions</a></li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">
                            <div class="nav-item dropdown" style="color: rgb(255,255,255);padding: 8px;font-family: 'Atkinson Hyperlegible';"><a aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #ffffff;border-style: none;font-family: 'Atkinson Hyperlegible';">Support</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="discord.html">Support (Discord Server)</a><a class="dropdown-item" href="supportapp.html">Apply to our Support Team!</a></div>
                            </div>
                        </li>
                        <li class="nav-item" style="color: #ffffff;font-family: 'Atkinson Hyperlegible';font-weight: 500;">
                            <div class="nav-item dropdown" style="color: rgb(255,255,255);padding: 8px;font-family: 'Atkinson Hyperlegible';"><a aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: #ffffff;border-style: none;font-family: 'Atkinson Hyperlegible';">About</a>
                                <div class="dropdown-menu"><a class="dropdown-item" href="about.html">About Us</a><a class="dropdown-item" href="#">EULA</a></div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="container" style="max-width: none;padding: 0px;height: auto;padding-bottom: 100px;margin-top: 0px;">
        <section class="d-flex d-sm-flex d-md-flex d-xl-flex d-xxl-flex justify-content-center justify-content-sm-center justify-content-md-center justify-content-xl-center justify-content-xxl-center photo-gallery" style="background: rgba(255,255,255,0);">
            <div class="container" style="padding: 0px;margin: 0px;">
                <div class="intro" style="width: 100%;max-width: 100%;margin: 0px;padding-right: 10px;padding-left: 10px;">
                    <h1 data-aos="fade-up" data-aos-delay="300" data-aos-once="true" style="padding: 50px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-size: 40px;font-weight: 600;padding-bottom: 0px;padding-right: 0;padding-left: 0;">Comet 3</h1>
                    <h1 data-aos="fade-up" data-aos-delay="300" data-aos-once="true" style="padding: 0px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-size: 60px;font-weight: 600;padding-bottom: 0px;padding-right: 0px;padding-left: 0;margin-top: -20px;">End User License Agreement [EULA]</h1>
                    <h1 data-aos="fade-up" data-aos-delay="700" data-aos-once="true" style="padding: 0px;color: rgb(255,255,255);font-family: Poppins, sans-serif;font-size: 25px;font-weight: 400;padding-bottom: 5px;padding-right: 0;padding-left: 0;"><br>End-User License Agreement (EULA) of Comet<br><br>This End-User License Agreement ("EULA") is a legal agreement between you and Comet<br><br>This EULA agreement governs your acquisition and use of Supercomet's Software ("Software") directly from Supercomet or indirectly through a Supercomet authorized reseller or distributor (a "Reseller").<br><br>Please read this EULA agreement carefully before completing the installation process and using Comet. It provides a license to use Comet and contains warranty information and liability disclaimers.<br><br>If you are entering into this EULA agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity and its affiliates to these terms and conditions. If you do not have such authority or if you do not agree with the terms and conditions of this EULA agreement, do not install or use the Software, and you must not accept this EULA agreement.<br><br>This EULA agreement shall apply only to the Software supplied by Comet herewith regardless of whether other software is referred to or described herein. The terms also apply to any updates provided by Supercomet, supplements, Internet-based services, and support services for the Software, unless other terms accompany those items on delivery. If so, those terms apply. <br>License Grant<br><br>Supercomet hereby grants you a personal, non-transferable, non-exclusive licence to use the Comet software on your devices in accordance with the terms of this EULA agreement.<br><br>You are permitted to load Comet (for example a PC, laptop, mobile or tablet) under your control. You are responsible for ensuring your device meets the minimum requirements of Comet. You agree that Supercomet and Supercomet developers can and will collect your information (for example: IP Address, HWID).<br><br>You are not permitted to:<br><br> Edit, alter, modify, adapt, translate or otherwise change the whole or any part of the Software nor permit the whole or any part of the Software to be combined with or become incorporated in any other software, nor decompile, disassemble or reverse engineer the Software or attempt to do any such things<br> Use part of the software to in your own software (e.g DLL)<br> Reproduce, copy, distribute, resell or otherwise use the Software for any commercial purpose<br> Allow any third party to use the Software on behalf of or for the benefit of any third party<br> Use the Software in any way which breaches any applicable local, national or international law<br> use the Software for any purpose that Comet considers is a breach of this EULA agreement<br> Use a bypass to skip the key system if the key system is prompted. <br><br>By violating these terms, you may:<br> Denied use of Comet and all Supercomet products<br> Be investigated by Supercomet <br><br>Intellectual Property and Ownership<br><br>Supercomet shall at all times retain ownership of the Software as originally downloaded by you and all subsequent downloads of the Software by you. The Software (and the copyright, and other intellectual property rights of whatever nature in the Software, including any modifications made thereto) are and shall remain the property of Supercomet.<br><br>Supercomet reserves the right to grant licences to use the Software to third parties.<br>Supercomet reserves the right to refuse any refund or accommodation for anything that occurs. Comet reserves the right to discontinue any part of the Comet brand without notice or refund or reimbursement. <br><br>Termination<br><br>This EULA agreement is effective from the date you first use the Software and shall continue until terminated. You may terminate it at any time upon written notice to Comet.<br><br>It will also terminate immediately if you fail to comply with any term of this EULA agreement. Upon such termination, the licenses granted by this EULA agreement will immediately terminate and you agree to stop all access and use of the Software. The provisions that by their nature continue and survive will survive any termination of this EULA agreement.<br>Governing Law<br><br>This EULA agreement, and any dispute arising out of or in connection with this EULA agreement, shall be governed by and construed in accordance with the laws of the United States.<br><br></h1>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer-basic" style="background: rgba(255,255,255,0);font-family: Poppins, sans-serif;">
        <p class="copyright" style="font-family: Poppins, sans-serif;font-size: 15px;color: rgb(204,204,204);">Copyright © Supercomet Technology, 2021 - 2022<br></p>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/3D_CSS_PROGRESS_BAR_BY_REDSTAPLER.js"></script>
    <script src="assets/js/Animated-numbers-section.js"></script>
    <script src="assets/js/Lightbox-Gallery.js"></script>
</body>

</html>