@font-face {
	font-family: 'Atkinson Hyperlegible';
	src: url(../../assets/fonts/AtkinsonHyperlegible-Regular.woff2) format('woff2'),
	url(../../assets/fonts/AtkinsonHyperlegible-Regular.woff) format('woff');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Atkinson Hyperlegible';
	src: url(../../assets/fonts/AtkinsonHyperlegible-Italic.woff2) format('woff2'),
	url(../../assets/fonts/AtkinsonHyperlegible-Italic.woff) format('woff');
	font-weight: normal;
	font-style: italic;
}

@font-face {
	font-family: 'Atkinson Hyperlegible';
	src: url(../../assets/fonts/AtkinsonHyperlegible-Bold.woff2) format('woff2'),
	url(../../assets/fonts/AtkinsonHyperlegible-Bold.woff) format('woff');
	font-weight: bold;
	font-style: normal;
}

@font-face {
	font-family: 'Atkinson Hyperlegible';
	src: url(../../assets/fonts/AtkinsonHyperlegible-BoldItalic.woff2) format('woff2'),
	url(../../assets/fonts/AtkinsonHyperlegible-BoldItalic.woff) format('woff');
	font-weight: bold;
	font-style: italic;
}